# CubicBLEOpen

./: build.gradle  gradle.properties  settings.gradle
BleSD/: build.gradle
BleSD/src/androidTest/java/com/xing/sd/: ExampleInstrumentedTest.java
BleSD/src/main/: AndroidManifest.xml
BleSD/src/main/assets/: GB2312_16_16.FON
BleSD/src/main/java/com/xing/sd/base/: BaseActivity.java  BaseFragment.java  CrashHandler.java  IModel.java  IPresenter.java  IView.java  SDApp.java  SystemBarTintManager.java
BleSD/src/main/java/com/xing/sd/base/mode/: BaseContract.java  BaseModel.java  BaseNetContract.java  BaseNetMode.java  BaseNetPresenter.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java
BleSD/src/main/java/com/xing/sd/bean/: CurrentImageInfo.java  ImageType.java  UartInfo.java
BleSD/src/main/java/com/xing/sd/bluetooth/: BlueToothCallback.java  BlueToothManage.java  IBle.java  ReadDataThread.java  ResultData.java  SearchBlueTooth.java  SearchCallback.java  SendDataThread.java  SendValue.java  States.java  UpdateCallback.java  UpdateFontThread.java  UpdateMcuThread.java
BleSD/src/main/java/com/xing/sd/dialog/: BaseDialog.java  BasePopup.java  ChooseAdapter.java  ChoosePopup.java  ProDialog.java  ReceiveDialog.java  UpdateHintDialog.java
BleSD/src/main/java/com/xing/sd/ui/: MainActivity.java  SearchActivity.java  SearchDevAdapter.java  SettingActivity.java
BleSD/src/main/java/com/xing/sd/ui/mode/: BleModel.java  IBlueTooth.java  MainContract.java  MainModel.java  MainPresenter.java  SearchContract.java  SearchModel.java  SearchPresenter.java
BleSD/src/main/java/com/xing/sd/util/: CommandUtil.java  FileParseUtil.java  FormatUtil.java  LogUtils.java  ParseUtil.java  Tool.java
BleSD/src/main/res/anim/: alpha_in.xml  anim_dialog_hide.xml  anim_dialog_show.xml
BleSD/src/main/res/drawable/: bt_colors.xml  et_bj.xml  shape.xml
BleSD/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  dialog_pro.xml  dialog_receive.xml  dialog_update.xml  list_item_choose.xml  list_item_device.xml
BleSD/src/main/res/menu/: menu_search.xml  menu_setting.xml  menu_show.xml
BleSD/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
BleSD/src/main/res/values-night/: themes.xml
BleSD/src/test/java/com/xing/sd/: ExampleUnitTest.java
CarBLE/: build.gradle  lint-baseline.xml  proguard-rules.pro
CarBLE/src/main/: AndroidManifest.xml
CarBLE/src/main/java/com/xingge/carble/base/: BaseActivity.java  BaseFragment.java  CBApp.java  CrashHandler.java  IModel.java  IPresenter.java  IView.java  PermissionsUtil.java  SystemBarTintManager.java
CarBLE/src/main/java/com/xingge/carble/base/mode/: BaseContract.java  BaseModel.java  BaseNetContract.java  BaseNetMode.java  BaseNetPresenter.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java
CarBLE/src/main/java/com/xingge/carble/bean/: GpsInfo.java  PackInfo.java  RecordInfo.java
CarBLE/src/main/java/com/xingge/carble/bluetooth/: BlueToothCallback.java  BlueToothManage.java  IBle.java  ResultData.java  SearchBlueTooth.java  SearchCallback.java  SendDataThread.java  SendValue.java  States.java
CarBLE/src/main/java/com/xingge/carble/dialog/: BaseDialog.java  BasePopup.java  ChooseAdapter.java  ChoosePopup.java  CustomMarkView.java  InputLocationDialog.java  InputPwdDialog.java  LineChartDialog.java  ProDialog.java  SendLocationDialog.java
CarBLE/src/main/java/com/xingge/carble/net/: NetProgressListener.java  NetRequest.java  NetResultListener.java  NetTask.java  ProgressRequestBody.java
CarBLE/src/main/java/com/xingge/carble/net/cookies/: PersistentCookieStore.java  SerializableOkHttpCookies.java
CarBLE/src/main/java/com/xingge/carble/ui/: CrashActivity.java  CusLevelLine.java  CusRoundView.java  CusSeekBar.java  LocationActivity.java  MainActivity.java  MapActivity.java  SearchActivity.java  SearchDevAdapter.java  SettingActivity.java
CarBLE/src/main/java/com/xingge/carble/ui/bd/: BDMapActivity.java
CarBLE/src/main/java/com/xingge/carble/ui/gd/: GDMapActivity.java  LocationActivity.java
CarBLE/src/main/java/com/xingge/carble/ui/mode/: BleModel.java  IBlueTooth.java  MainContract.java  MainModel.java  MainPresenter.java  ProcessGPSThread.java  SearchContract.java  SearchModel.java  SearchPresenter.java
CarBLE/src/main/java/com/xingge/carble/util/: CommandUtil.java  LogUtils.java  Prefs.java  Tool.java
CarBLE/src/main/res/anim/: alpha_out.xml
CarBLE/src/main/res/drawable/: btn_dialog_left.xml  btn_dialog_right.xml  circle_drawable.xml  et_bj.xml  lin_bj.xml  seekbar_style.xml  shape.xml  tv_hint_state_color.xml  tv_show_state_color.xml
CarBLE/src/main/res/layout/: activity_crash_log.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_map_bd.xml  activity_search.xml  activity_setting.xml  dialog_input_location.xml  dialog_input_pwd.xml  dialog_line_chart.xml  dialog_pro.xml  dialog_send_location.xml  list_item_choose.xml  list_item_device.xml  popup_choose.xml
CarBLE/src/main/res/menu/: menu_search.xml
CarBLE/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
GPS/: build.gradle
MapLocation/: build.gradle  (+1 more)
(+119 files in other folders)
