<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备数据"
            android:textSize="16sp"
            android:textColor="#000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_show"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scrollbarSize="5dp"
            android:padding="5dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:gravity="start"
            android:textSize="14sp"
            android:textColor="#1122B3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/bt_reset"
                style="@style/btStyle"
                android:layout_width="80dp"
                android:text="重置"
                android:textColor="@drawable/bt_colors"/>

            <Button
                android:id="@+id/bt_close"
                style="@style/btStyle"
                android:layout_width="80dp"
                android:layout_marginStart="60dp"
                android:text="关闭"
                android:textColor="@drawable/bt_colors"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>