<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bj"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hint"
            style="@style/tcStyle"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="对讲位置分享" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/rbStyle"
                android:checked="true"
                android:text="默认ID:" />

            <TextView
                android:id="@+id/tv_id"
                style="@style/tvStyle" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/rbStyle"
                android:layout_marginStart="20dp"
                android:text="自定义ID" />

        </RadioGroup>


        <EditText
            android:id="@+id/et_id"
            style="@style/etStyle"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="ID范围(0-99)"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_dialog_left"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_dialog_right"
                android:gravity="center"
                android:onClick="onClick"
                android:text="确定"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>